<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>Cool Rock Collection Hobby</title>
        <style>
            :root 
            {
                --c1: #52567A;
                --c2: #3BB0B8;
                --c3: #37123C;
                --c4: #F2CC8F;
            }

            header
            {
                z-index: 1;
            }

            h1
            {
                margin: 0 auto;
                text-align: center;
                color: var(--c4);
            }

            nav
            {
                margin-top: 0;
                margin-bottom: 0;
                height: 30px;
                
                min-width: 200px;
                max-width: 1198.8px;

                display: flex;
                margin-left: 5vw;
                margin-right: 5vw;

                align-items: center;
                justify-content: space-evenly;

                background-color: var(--c2);
                box-shadow: 2px 2px #086677;
            }

            .inNav
            {
                color: #E8A745;
                background-color: var(--c2);
                margin: 0;
                padding: 0;
                box-shadow: none;
            }

            .who
            {
                position: relative;
                top: 0;
                left: 0;
                display: none;
                z-index: 0;
            }
            .what
            {
                position: relative;
                top: 0;
                left: 0;
                display: inline;
                z-index: 0;
            }
            .when
            {
                position: relative;
                top: 0;
                left: 0;
                display: none;
                z-index: 0;
            }
            .where
            {
                position: relative;
                top: 0;
                left: 0;
                display: none;
                z-index: 0;
            }
            .why
            {
                position: relative;
                top: 0;
                left: 0;
                display: none;
                z-index: 0;
            }
            .how
            {
                position: relative;
                top: 0;
                left: 0;
                display: none;
                z-index: 0;
            }

            body
            {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: var(--c1);
                margin: 0;
            }

            h2
            {
                margin: 0 auto;
                margin-top: 7px;
                margin-top: 7px;
                text-align: center;
                color: var(--c4);
            }

            a
            {
                text-decoration: none;
                color: #FF9900;
            }

            a:hover
            {
                color: #DA2C2C;
            }

            p
            {
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 7px;
                padding-right: 7px;

                background-color: var(--c2);

                margin-left: 7vw;
                margin-right: 7vw;

                color: var(--c3);
                box-shadow: 2px 2px #086677;
            }

            img
            {
                display: flex;
                margin: auto;
                max-width: 500px;
                max-height: 500px;
                border: solid 3px #086677;
            }

            figcaption
            {
                padding: 7px;
                color: #211717;
                background-color: #D2C3C3;
                display: flex;
                margin: 7px auto 0 auto;
                width: auto;
                max-width: 700px;
                font-style: italic;
            }

            @media (min-width: 1332px)
            {
                nav
                {
                    height: 30px;
                    width: 1198.8px;
                
                    display: flex;
                    margin-left: auto;
                    margin-right: auto;
                    
                }

                p
                {
                    max-width: 1132.2px;
                    margin-left: auto;
                    margin-right: auto;
                }

            }
            
        </style>
        
    </head>
    <body>
        <main>
            <header>
                <h1>Cool Rock Collecting</h1>
                <nav id="contains">
                    <a href="#who" id="who_b">Who</a>
                    <p class="inNav">()</p>
                    <a href="#what" id="what_b">What</a>
                    <p class="inNav">()</p>
                    <a href="#when" id="when_b">When</a>
                    <p class="inNav">()</p>
                    <a href="#where" id="where_b">Where</a>
                    <p class="inNav">()</p>
                    <a href="#why" id="why_b">Why</a>
                    <p class="inNav">()</p>
                    <a href="#how" id="how_b">How</a>
                </nav>
            </header>
            <section class="who" id="who">
                <h2>Who?</h2>
                <p>Who can do this hobby? I think that just about anyone can participate in this hobby. If you can walk and touch the ground you are able to do most of the things this hobby entails. Even if you can not do this you could entail the help of someone else, or even just buy or trade cool rocks.</p>
                <p>Youg and old alike can participate. And as long as you have premission you can find cool rocks just about anywhere. I know of extreamly few limiting factors to cool rock collecting.</p>
                <figure>
                    <img src="./images/CoolRockTwo.JPG" alt="Some type of crystalline rock.">
                    <figcaption>This is a cool rock I found in a creek.</figcaption>
                </figure>
            </section>
            <section class="what" id="what">
                <h2>What?</h2>
                <p>What is this hobby? What is cool rock collecting? Well cool rock collecting is what it sound like. You look for cool rocks, and if you find one, and you are allowed to take it you take it.</p>
                <figure>
                    <img src="./images/CoolRockOne.JPG" alt="Cool rock one in my hand">
                    <figcaption>This is a cool rock I found years ago in Canada.</figcaption>
                </figure>
                <p>There is nothing special you need to do to start this hobby. The hobby is free to start and do. Anyone can collect cool rocks and have fun while doing so.</p>
            </section>
            <section class="when" id="when">
                <h2>When?</h2>
                <p>You can find cool rocks any time, although I would suggest during the day. Cool rock collecting heavily relies on sight, good sight. To see well it genneraly needs it to be light outside.</p>
                <p>Although I just said that it is easier to see cool rocks when it is light outside that is not completley true. Some rocks can be better seen if you shine a uv light on them. These rocks have/are uv reactive and produce a shine that is hard to see during the day.</p>
                <figure>
                    <img src="./images/CoolRockThree.JPG" alt="A rock with multiple types of granite in it.">
                    <figcaption>This is another cool rock I found in Canada years ago.</figcaption>
                </figure>
            </section>
            <section class="where" id="where">
                <h2>Where?</h2>
                <p>Where can you find/collect cool rocks? You can do this just about anywhere. As long as you have premission you can find/take a rock from private and even public lands.</p>
                <p>It really depends on where you are though. Some national and state parks even allow you to take rocks off of the land, but not all. You can find cool rocks anywhere, it just depends on how hard you look.</p>
                <figure>
                    <img src="./images/CoolRockFour.JPG" alt="A very flat, dark, and smooth river stone.">
                    <figcaption>I do not remember where I found this rock, but I have had it for years. It is the perfect skipping stone.</figcaption>
                </figure>
            </section>
            <section class="why" id="why">
                <h2>Why?</h2>
                <p>Why collect cool rocks? Collecting rocks can be fun, espically when you find a cool one. Spending time collecting rocks can be a good distraction from work.</p>
                <p>Collecting rocks could facilatite learning. Learning about new things like rocks, or a specific type of rock is never negative, and could even be helpful. Rocks that look cool are fun to collect too.</p>
                <figure>
                    <img src="./images/CoolRockGroup.JPG" alt="A group of four rocks.">
                    <figcaption>A photo of all four of the rocks displayed.</figcaption>
                </figure>
            </section>
            <section class="how" id="how">
                <h2>How?</h2>
                <p>How do you collect rocks? You first find a place to look for rocks. Then you second find ask if you can take rocks from whoever can provide promission for the land. Then thirdly you find a rock and take it.</p>
                <p>The process of collecting rocks is simple, and is part of a great hobby. Finding a place to collect rocks from may be the hardest part of this hobby. Everything else is pretty easy.</p>
                <figure>
                    <img src="./images/CoolPairOfRocks.JPG" alt="A pair of two rocks.">
                    <figcaption>A photo of the two biggest rocks displayed here.</figcaption>
                </figure>
            </section>
            <script>

                const e = document.getElementById("contains");

                let display = 1;
                const pageClass = ["who", "what", "when", "where", "why", "how"];

                function changeVisability()
                {
                    const t = String(event.target.id);
                    const d = t.slice(0, t.length - 2);

                    if (pageClass.includes(d))
                    {
                        document.getElementById(pageClass[display]).style.display = "none";
                        document.getElementById(d).style.display = "inline";
                        display = pageClass.indexOf(d);
                    }
                    else
                    {
                        return;
                    }
                }

                e.addEventListener("click", changeVisability);
                
            </script>
        </main>
        <footer>
            <p>Designed by <a href="/jonesinnovations.org/index.html">Jones Inovations</a>, <a href="https://www.freecodecamp.org/certification/MatthewJ-/responsive-web-design"><i>Certified in Responsive Web Design</i></a></p>
        </footer>
    </body>
</html>