<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Jones Innovations | Home</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            /*https://coolors.co/2a9d8f-e9c46a-e0fbfc-ee6c4d-293241*/
            html
            {
                font-family: Georgia, Impact, sans-serif;
                color: #E0FBFC;
            }

            body
            {
                background-color: #293241;
            }

            a
            {
                text-decoration: none;
                color: #E9C46A;
            }

            a:hover
            {
                color: #EE6C4D;
            }

            h1, header > figure
            {
                display: inline;
            }

            section
            {
                text-align: center;
                padding: min(50px, 10%);
            }

            .tagline
            {
                color: #E9C46A;
                text-align: center;
            }

            .custom-l
            {
                list-style:upper-roman;
            }

        </style>
    </head>

    <body>

        <header>
            <h1>Jones Inovations</h1>
            <figure>
                <img src="images/jones-innovations-logo-s.png" alt="Jones Inovations Logo">
                <figcaption></figcaption>
            </figure>
            <nav>
                <a href="./">Home</a>
            </nav>
        </header>

        <main>
            <h2>Jones Innovations Services</h2>

            <p>Jones Inovations is a web design business that has existed for 10 months. During this time we have become renound for making websites that are very website like.</p>

            <ul>
                <li class="custom-l">Jones Innovations made $928,367,223,230.01 during its first second of operation</li>
                <li class="custom-l">We ivinted the internet</li>
                <li class="custom-l">At Jones Innovations we write our HTML on typewriters</li>
                <li class="custom-l">The oldest person using our services has not been born yet</li>
                <li class="custom-l">Jones Innovations invinted the concept of money</li>
            </ul>

            <section>
                <p>We would like to design you a website. To inquire for more information can reach us at notreal@JonesInnovations.org, 5555-555-555, or if you are old fashion 99 Curb Lane North Carolina.</p>
            </section>
        </main>

        <footer>
            <p class="tagline">We were designing before the internet was created.</p>
        </footer>
    </body>
</html>